# Hanabie_Project

./: Hanabie_Project.sln
Hanabie_Project/: Form1.Designer.cs  Form1.cs  Hanabie_Project - Backup.csproj  Hanabie_Project.csproj  Listas.cs  Nishin - BallEndmill.csv  Nishin - RadiusEndmill.csv  Nishin - Table 1.csv  OSG - AE-VMFE.csv  OSG - AE-VML.csv  OSG - AE-VMS.csv  OSG-BallEndmill.xml  OSG-Endmill.xml  Onion-Ball.csv  OrganizateCode.cs  Program.cs  TextTemplate1.tt
Hanabie_Project/Marcas/: Nishin.cs  OSG.cs  Onion.cs  Tools.cs
Hanabie_Project/Properties/DataSources/: Hanabie_Project.Marcas.Tools.datasource
